In [23]:
#Import CSVS
import os
import pandas as pd

CDC = pd.read_csv("Resources/data_Heart.csv")
Food =  pd.read_csv('Resources/FastFoodRestaurants.csv')
Heart_Ache = pd.read_csv('Resources/heart.csv')
Heart_Ache2 = pd.read_csv('Resources/heart_failure_clinical_records_dataset.csv')
Heart_Ache3 = pd.read_csv('Resources/heart_failure.csv')

In [3]:
#Build Databases in POSTGRES
import pandas.io.sql as psql
from sqlalchemy import create_engine
from config import db_password

#Start Engine
db_string_engine = f'postgresql://postgres:{db_password}@127.0.0.1:5432/CDC_Mortality'
engine = create_engine(db_string_engine)


CDC.to_sql(name='State_Hearts',con=engine)

ValueError: Table 'State_Hearts' already exists.

In [4]:
#Start Engine
db_string_engine = f'postgresql://postgres:{db_password}@127.0.0.1:5432/CDC_Mortality'
engine = create_engine(db_string_engine)


Food.to_sql(name='Fast_Food',con=engine)
Heart_Ache.to_sql(name='Heart_Attck',con=engine)

In [10]:
Heart_Ache2.to_sql(name='Heart_Attck2',con=engine)

In [24]:
Heart_Ache3.to_sql(name='Heart_Attck3',con=engine)

In [12]:
Heart_Ache

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [14]:
dict = {}
for i in list(Heart_Ache.columns):
    dict[i] = Heart_Ache[i].value_counts().shape[0]

pd.DataFrame(dict,index=["unique count"]).transpose()

          unique count
age                 41
sex                  2
cp                   4
trtbps              49
chol               152
fbs                  2
restecg              3
thalachh            91
exng                 2
oldpeak             40
slp                  3
caa                  5
thall                4
output               2

In [16]:
Heart_Ache.describe().transpose()

          count        mean        std    min    25%    50%    75%    max
age       303.0   54.366337   9.082101   29.0   47.5   55.0   61.0   77.0
sex       303.0    0.683168   0.466011    0.0    0.0    1.0    1.0    1.0
cp        303.0    0.966997   1.032052    0.0    0.0    1.0    2.0    3.0
trtbps    303.0  131.623762  17.538143   94.0  120.0  130.0  140.0  200.0
chol      303.0  246.264026  51.830751  126.0  211.0  240.0  274.5  564.0
fbs       303.0    0.148515   0.356198    0.0    0.0    0.0    0.0    1.0
restecg   303.0    0.528053   0.525860    0.0    0.0    1.0    1.0    2.0
thalachh  303.0  149.646865  22.905161   71.0  133.5  153.0  166.0  202.0
exng      303.0    0.326733   0.469794    0.0    0.0    0.0    1.0    1.0
oldpeak   303.0    1.039604   1.161075    0.0    0.0    0.8    1.6    6.2
slp       303.0    1.399340   0.616226    0.0    1.0    1.0    2.0    2.0
caa       303.0    0.729373   1.022606    0.0    0.0    0.0    1.0    4.0
thall     303.0    2.313531   0.612277    0.0    2.0    2.0    3.0    3.0
output    303.0    0.544554   0.498835    0.0    0.0    1.0    1.0    1.0

In [18]:
Heart_Ache.isnull().sum()

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

In [27]:
dict = {}
for i in list(Heart_Ache3.columns):
    dict[i] = Heart_Ache3[i].value_counts().shape[0]

pd.DataFrame(dict,index=["unique count"]).transpose()

                unique count
Age                       50
Sex                        2
ChestPainType              4
RestingBP                 67
Cholesterol              222
FastingBS                  2
RestingECG                 3
MaxHR                    119
ExerciseAngina             2
Oldpeak                   53
ST_Slope                   3
HeartDisease               2

In [20]:
Heart_Ache2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
age,299.0,60.833893,11.894809,40.0,51.0,60.0,70.0,95.0
anaemia,299.0,0.431438,0.496107,0.0,0.0,0.0,1.0,1.0
creatinine_phosphokinase,299.0,581.839465,970.287881,23.0,116.5,250.0,582.0,7861.0
diabetes,299.0,0.418060,0.494067,0.0,0.0,0.0,1.0,1.0
ejection_fraction,299.0,38.083612,11.834841,14.0,30.0,38.0,45.0,80.0
high_blood_pressure,299.0,0.351171,0.478136,0.0,0.0,0.0,1.0,1.0
platelets,299.0,263358.029264,97804.236869,25100.0,212500.0,262000.0,303500.0,850000.0
serum_creatinine,299.0,1.393880,1.034510,0.5,0.9,1.1,1.4,9.4
serum_sodium,299.0,136.625418,4.412477,113.0,134.0,137.0,140.0,148.0
sex,299.0,0.648829,0.478136,0.0,0.0,1.0,1.0,1.0
smoking,299.0,0.321070,0.467670,0.0,0.0,0.0,1.0,1.0
time,299.0,130.260870,77.614208,4.0,73.0,115.0,203.0,285.0
DEATH_EVENT,299.0,0.321070,0.467670,0.0,0.0,0.0,1.0,1.0

In [25]:
Heart_Ache3.describe().transpose()

              count        mean         std   min     25%    50%    75%    max
Age           918.0   53.510893    9.432617  28.0   47.00   54.0   60.0   77.0
RestingBP     918.0  132.396514   18.514154   0.0  120.00  130.0  140.0  200.0
Cholesterol   918.0  198.799564  109.384145   0.0  173.25  223.0  267.0  603.0
FastingBS     918.0    0.233115    0.423046   0.0    0.00    0.0    0.0    1.0
MaxHR         918.0  136.809368   25.460334  60.0  120.00  138.0  156.0  202.0
Oldpeak       918.0    0.887364    1.066570  -2.6    0.00    0.6    1.5    6.2
HeartDisease  918.0    0.553377    0.497414   0.0    0.00    1.0    1.0    1.0

In [40]:
Heart_Ache3.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [60]:
#Encode Non-binary
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
modeled = Heart_Ache3.copy()
modeled["ChestPainType"] = le.fit_transform(modeled["ChestPainType"])
modeled["RestingECG"] = le.fit_transform(modeled["RestingECG"])
modeled["ExerciseAngina"] = le.fit_transform(modeled["ExerciseAngina"])
modeled["ST_Slope"] = le.fit_transform(modeled["ST_Slope"])
modeled["Sex"] = le.fit_transform(modeled["Sex"])

In [61]:
#Scale the data
from sklearn.preprocessing import StandardScaler
data_scaler = StandardScaler()

modeled = data_scaler.fit_transform(modeled)

In [62]:
#View our Data
modeled[:5]

array([[-1.4331398 ,  0.51595242,  0.22903206,  0.41090889,  0.82507026,
        -0.55134134,  0.01725451,  1.38292822, -0.8235563 , -0.83243239,
         1.05211381, -1.11311472],
       [-0.47848359, -1.93816322,  1.27505906,  1.49175234, -0.17196105,
        -0.55134134,  0.01725451,  0.75415714, -0.8235563 ,  0.10566353,
        -0.59607813,  0.89837999],
       [-1.75135854,  0.51595242,  0.22903206, -0.12951283,  0.7701878 ,
        -0.55134134,  1.60121899, -1.52513802, -0.8235563 , -0.83243239,
         1.05211381, -1.11311472],
       [-0.5845565 , -1.93816322, -0.81699495,  0.30282455,  0.13903954,
        -0.55134134,  0.01725451, -1.13215609,  1.21424608,  0.57471149,
        -0.59607813,  0.89837999],
       [ 0.05188098,  0.51595242,  1.27505906,  0.95133062, -0.0347549 ,
        -0.55134134,  0.01725451, -0.5819814 , -0.8235563 , -0.83243239,
         1.05211381, -1.11311472]])

In [64]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [65]:
#Build our Supervised Learnihng Machine Model

y = modeled["HeartDisease"]
X = modeled.drop(["Sex","HeartDisease"], axis= 1)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,
   y,  random_state=1, stratify=y)
X_train.shape

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [66]:
from sklearn.svm import SVC
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
results = pd.DataFrame({
    "Prediction":y_pred,
    "Actual": y_test
}).reset_index(drop=True)
results

     Prediction  Actual
0             1       0
1             1       1
2             0       0
3             1       1
4             0       0
..          ...     ...
225           0       0
226           1       1
227           0       0
228           0       0
229           1       1

[230 rows x 2 columns]

In [70]:
# Creating the decision tree classifier instance.
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
from sklearn import tree
model = tree.DecisionTreeClassifier()
# Fitting the model.
model = model.fit(X_train_scaled, y_train)
# Making predictions using the testing data.
predictions = model.predict(X_test_scaled)

In [71]:
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0           81           22
Actual 1           20          107

In [72]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [73]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0           81           22
Actual 1           20          107

Accuracy Score : 0.8173913043478261
Classification Report
              precision    recall  f1-score   support

           0       0.80      0.79      0.79       103
           1       0.83      0.84      0.84       127

    accuracy                           0.82       230
   macro avg       0.82      0.81      0.82       230
weighted avg       0.82      0.82      0.82       230